{
  "name": "netlify-upload-pixeldrain",
  "version": "1.0.0",
  "description": "A Netlify function to upload files from URLs or Google Drive links to PixelDrain.",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "start": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
